<!DOCTYPE html>
<html lang="en">
<head>


    <style>

    body {
      padding: 0px;
      margin: 0px;
      font-family: 'Raleway', sans-serif;
      height: 100%;
    }

    .main {
      display: flex;
      height: 100%;
      justify-content: space-between;
    }

    .navbar-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-header {
      width: 25em;
      height: 45em;
      background-color: rgba(243, 241, 239, 1);
    }

    .navbar-header a {
      font: 300 38px/1.5 "Helvetica Neue", sans-serif;
      margin-left: 1em;
      color: #d7a150;
      text-decoration: none;
    }

    a:hover {
      transition: all 0.3s cubic-bezier(0, 0, 0.23, 1);
      color: #2c323b;
    }

    #logout {
      color: rgb(107, 104, 104);
    }


    .table{
      width: 50em;
    }
    div.table-title {
      display: block;
      margin: auto;
      width:50em;
      padding:5px;
      width: 100%;
    }

    .table-title h3 ,.table-link a{
      color: #d7a150;
      font-size: 30px;
      font-weight: 400;
      font-style:normal;
      font-family: "Roboto", helvetica, arial, sans-serif;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      text-transform:uppercase;
    }
    .table-link{
      display: flex;
      justify-content: center;
    }
    .submit_btn_table{
      color: #FFF;
      height:2.3em;
      border-radius: 40px;
      width: 12em;
      text-align: center;
      background: #d7a150;;
      font-size: 14px;
      margin: 1em;
      text-decoration: none;
      border: 1px solid #d7a150;
    }
    .submit_btn_table:hover{
      color: #d7a150;
      background:#FFF ;
    }

    .table-fill {
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      height: 200px;
      margin: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
    }

    th {
      color:#D5DDE5;;
      background:#1b1e24;
      border-bottom:4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size:15px;
      font-weight: 100;
      padding:10px;
      text-align:left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align:middle;
    }

    th:first-child {
      border-top-left-radius:3px;
    }

    th:last-child {
      border-top-right-radius:3px;
      border-right:none;
    }

    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom-: 1px solid #C1C3D1;
      color:#666B85;
      font-size:16px;
      font-weight:normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }


    tr:first-child {
      border-top:none;
    }

    tr:last-child {
      border-bottom:none;
    }

    tr:nth-child(odd) td {
      background:#EBEBEB;
    }


    tr:last-child td:first-child {
      border-bottom-left-radius:3px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius:3px;
    }

    td {
      background:#FFFFFF;
      padding:10px;
      text-align:left;
      vertical-align:middle;
      font-weight:300;
      font-size:14px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }
    td a{
      text-decoration: none;
      color: #d7a150;

    }
    td:last-child {
      border-right: 0px;

    }
    .form_input{
      border-radius: 30px;
      border: none;
      background: transparent;
    }

  </style>
  <meta charset="UTF-8">
  <title>Add Product</title>
  <meta charset="utf-8">

</head>
<body>
<div class="table-title">
  <h3>Edit Product</h3>
</div>
<br />
<div class="main">
  <div class="navbar-header">

    <a id="logout" th:href="@{/logout}">Logout</a>
    <br>
    <a href="/admin/index">Admin Panel</a>
    <a href="/waiter/index">Waiter Panel</a>
    <a href="/cook/index">Cook Panel</a>
    <a href="/accountant/index">Accountant Panel</a>

  </div>
  <div class="table">
<form action="#" th:action="@{/warehouseupdate/{id}(id=${supplyId})}" th:object="${warehouse}"
      method="post">
  <table class="table-fill">
    <tr>
      <td>Name:</td>
      <td><input class="form_input" type="text" th:field="*{nameOfProduct}" /></td>
    </tr>
    <tr>
      <td>Amount:</td>
      <td><input class="form_input" type="text" th:field="*{amount}" /></td>
    </tr>
    <tr>
      <td>To Order:</td>
      <td><input class="form_input" type="text" th:field="*{toOrder}" /></td>
    </tr>

    <tr>
      <td colspan="2"><button class="submit_btn_table" type="submit">Save</button></td>
    </tr>
  </table>
</form>
</div>
</div>
</body>
</html>