# Restaurant_Project

./: .README.md.swp  README.md  install.sh  pom.xml  run.sh  test.sh
.github/workflows/: main_thepierogi.yml  maven.yml
project/: .gitignore  pom.xml
project/src/main/java/pl/agh/restaurant_project/: HomeController.java  Manager.java  SecurityConfig.java
project/src/main/java/pl/agh/restaurant_project/controller/: MenuController.java  PasswordResetController.java  ReservationController.java  SchedulerController.java  UserController.java  WarehouseController.java
project/src/main/java/pl/agh/restaurant_project/domain/: Event.java  Menu.java  Reservation.java  Resource.java  User.java  Warehouse.java
project/src/main/java/pl/agh/restaurant_project/extras/: Utility.java
project/src/main/java/pl/agh/restaurant_project/repository/: EventRepository.java  MenuRepository.java  ReservationRepository.java  ResourceGroupRepository.java  UserRepository.java
project/src/main/java/pl/agh/restaurant_project/service/: MenuService.java  ReservationService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: changeofpassword.html  home.html  index.html  login.html  passwordRestoring.html  scheduler.html
project/src/main/resources/templates/menu/: all.html  create.html  edit.html
project/src/main/resources/templates/reservation/: all.html
project/src/main/resources/templates/users/: all.html  create.html  edit.html
project/src/test/java/pl/agh/restaurant_project/: RestaurantProjectApplicationTests.java
src/main/java/pl/agh/restaurant_project/: RestaurantProjectApplication.java  SecurityConfig.java
src/main/java/pl/agh/restaurant_project/controller/: AvailabilityController.java  MenuController.java  OrderController.java  OrderItemController.java  PageErrorController.java  ReservationController.java  SchedulerController.java  UserController.java  WarehouseController.java
src/main/java/pl/agh/restaurant_project/domain/: AvailabilityEvent.java  Event.java  Link.java  Menu.java  Order.java  OrderItem.java  Reservation.java  Resource.java  ResourceGroup.java  Role.java  User.java  UserSecurity.java
src/main/java/pl/agh/restaurant_project/repository/: AvailabilityEventRepository.java  EventRepository.java  LinkRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  ResourceGroupRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/pl/agh/restaurant_project/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  MenuService.java  OrderItemService.java  OrderService.java  ReservationService.java  RoleService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/templates/: changeofpassword.html  index.html  login.html  reset_password_form.html
src/main/resources/templates/accountant/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/availability/: availability.html
src/main/resources/templates/bill/: all.html
src/main/resources/templates/cook/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/menu/: all.html  create.html
src/main/resources/templates/orderitems/: create.html
src/main/resources/templates/orders/: all.html  edit.html  update.html
src/main/resources/templates/reservation/: create.html
src/main/resources/templates/scheduler/: harmonogram.html  scheduler_month.html  scheduler_week.html
src/main/resources/templates/scheduler/css/: main.css
src/main/resources/templates/scheduler/js/daypilot/: daypilot-all.min.js
src/main/resources/templates/users/: all.html  create.html
src/main/resources/templates/waiter/: index.html
src/main/resources/templates/warehouse/: all.html  create.html  edit.html
src/test/java/pl/agh/restaurant_project/: MenuTests.java  OrderTests.java  ReservationTests.java  RestaurantProjectApplicationTests.java  UserTests.java  WarehouseTests.java
