<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Login</title>
    <style>
        .mainrow {
            display: flex;
            justify-content: center;
            margin: 2em;
            font-family: "Roboto", helvetica, arial, sans-serif;
            border: 3px solid #d7a150;
            box-shadow: 0 8px 4px -6px darkgrey;
            border-radius: 20px;
            padding: 5em;
        }
        .form-control {
            width: 12em;
            line-height: 2em;
        }
        .navbar-header a {
            text-decoration: none;
            color: black;
        }

        .nav a:hover {
            color: #d7a150;
        }

        label {
            font-family: "Roboto", helvetica, arial, sans-serif;
            color: #c99251;
            text-decoration: none;
            font-size: 18px;
            margin-right: 0.3em;
        }

        h1 {
            font-family: "Roboto", helvetica, arial, sans-serif;
            color: #d7a150;
            align-self: center;
            text-decoration: none;
        }

        .centr {
            display: flex;
            alignment: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }

        .form-group {
            margin: 8px;
        }

        .forgot {
            color: #0b0b0b;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            margin-left: 2em;
        }
        .forgot:hover {
            color: #2d087d;
        }

        .alert-danger {
            margin-left: 2em;
            font-size: 12px;
            color: #ff0000;
        }
        .form-control-login {
            color: #000000;
            height:2em;
            border-color: #f4c97a;
            border-radius: 10px;
            width: 6em;
            text-align: center;
            background: #d7a150;
            font-size: 16px;
            margin: 1em;
            text-decoration: none;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control-login:hover {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="mainrow">
        <div class="col-md-6 col-md-offset-3">
            <h1 class="centr">Log in</h1>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text"
                           id="username"
                           name="username"
                           class="form-control"
                           autofocus="autofocus"
                           placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="Password">
                </div>
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">
                        You have been logged out.
                    </div>
                </div>

                <a href="/passwordRestoring" class="forgot">Forgot password?</a>

                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <div class="centr">
                                <input type="submit"
                                       name="login-submit"
                                       id="login-submit"
                                       class="form-control-login"
                                       value="Log In">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
