<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Forgot Password</title>
  <style>
    .form-control{
      font-size: 15px;
      height:2em;
      width: 15em;
      text-align: center;
    }
    .change {
      color: #000000;
      height:2em;
      border-color: #f4c97a;
      border-radius: 20px;
      width: 12em;
      text-align: center;
      background: #d7a150;
      font-size: 16px;
      margin: 1em;
      text-decoration: none;
      box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .change:hover {
      color: #FFFFFF;
    }
    .main {
      font-family: "Roboto", helvetica, arial, sans-serif;
      justify-content: center;
      text-align: center;
    }
    .main h2 {
      color: #d7a150;
      margin-bottom: 1.5em;
    }
  </style>
</head>
<body>
<div class="main">
  <h2>Reset Your Password</h2>
  <form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
  <input type="hidden" name="token" th:value="${token}" />
  <div class="border border-secondary rounded p-3">
    <div>
      <p>
        <input type="password" name="password" id="password" class="form-control"
               placeholder="Enter your new password" required autofocus />
      </p>
      <p>
        <input type="password" class="form-control" placeholder="Confirm your new password"
               required oninput="checkPasswordMatch(this);" />
      </p>
      <p class="text-center">
        <input type="submit" value="Change Password" class="change" />
      </p>
    </div>
  </div>
</form>
</div>
</body>
</html>