server.error.whitelabel.enabled = false
server.port=8080
spring.datasource.url=jdbc:mariadb://mysql.agh.edu.pl:3306/jaskowie
spring.datasource.username=jaskowie
spring.datasource.password=YXhKcbQKJqydjur0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true