server.error.whitelabel.enabled = false
server.port=8080
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true