server.error.whitelabel.enabled = false
server.port=8080
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:mariadb://mysql.agh.edu.pl:3306/jaskowie
#spring.datasource.username=jaskowie
#spring.datasource.password=YXhKcbQKJqydjur0
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin123
spring.datasource.password=Pierog_100!
spring.datasource.url=jdbc:sqlserver://pierogi.database.windows.net:1433;database=the_pierogi_2021-04-25T08-00Z;user=admin123@pierogi;password={Pierog_100!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
# To Whom It May Concern, above function first DROPS table and next recreates it, that's why changes can be seen in
# azure and after ending of a session they disappear(scheme still exists - data not)

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resturantpierogiresetpass@gmail.com
spring.mail.password=Pierog_100!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
