server.error.whitelabel.enabled = false
server.port=8080
#spring.datasource.url=jdbc:mariadb://mysql.agh.edu.pl:3306/jaskowie
#spring.datasource.username=jaskowie
#spring.datasource.password=YXhKcbQKJqydjur0
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin123
spring.datasource.password=Pierog_100!
spring.datasource.url=jdbc:sqlserver://pierogi.database.windows.net:1433;database=the_pierogi;user=admin123@pierogi;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true